# blazorboilerplate

./: .gitattributes  .gitignore  BlazorBoilerplate.Storage.csproj  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NuGet.config  README.md  Strings.pt-PT.resx  azure-pipelines.yml  createLocalTemplate.cmd  ctag.cmd  docker-compose.yml  openid-configuration.json
BlazorBoilerplate.Server.Tests/: BlazorBoilerplate.Server.Tests.csproj
BlazorBoilerplate.Server.Tests/Managers/: AccountMangerTests.cs  AdminManagerTests.cs  ApiLogManagerTests.cs  EmailManagerTests.cs  ExternalAuthManagerTests.cs  MessageManagerTests.cs  ToDoManagerTests.cs  UserProfileMangerTests.cs
src/: .editorconfig  BlazorBoilerplate.sln  BlazorBoilerplateMaui.sln  Directory.Build.props  Dockerfile  Output-Build.txt  Output-Build2.txt  Output-IntelliSense.txt  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
src/.github/: FUNDING.yml
src/.template.config/: template.json
src/BlazorBoilerplate.Client/: App.razor  AppState.cs  BlazorBoilerplate.Client.csproj  Program.cs  ServerAuthenticationStateProvider.cs  Startup.cs  _Imports.razor
src/BlazorBoilerplate.Client/Hubs/: ChatClient.cs
src/BlazorBoilerplate.Client/Pages/: BlazorMiddlewareAudit.razor  Contributors.razor  Counter.razor  Dashboard.razor  DragNDrop.razor  FetchData.razor  Index.razor  Login.razor  Register.razor  Sponsors.razor  TestEmail.razor  TestEmailView.razor  TodoList.razor  _Imports.razor
src/BlazorBoilerplate.Client/Properties/: launchSettings.json
src/BlazorBoilerplate.Client/Shared/: BreadcrumbControl.razor  LoadingBackground.razor  LoginControl.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  ProfileControl.razor
src/BlazorBoilerplate.Client/States/: AuthenticationState.cs
src/BlazorBoilerplate.Client/wwwroot/: Users.json  index.html
src/BlazorBoilerplate.CommonUI/: App.razor  AppState.cs  BlazorBoilerplate.CommonUI.csproj  HttpClientJsonExtensions.cs  _Imports.razor
src/BlazorBoilerplate.CommonUI/Hubs/: ChatClient.cs
src/BlazorBoilerplate.CommonUI/Pages/: BlazorMiddlewareAudit.razor  Dashboard.razor  DbLogViewer.razor  FlightFinder.razor  Index.razor  Screenshots.razor  Sponsors.razor  TestEmail.razor  TestEmailView.razor  TodoList.razor  _Imports.razor
src/BlazorBoilerplate.CommonUI/Store/: AddToShortlistAction.cs  AddToShortlistReducer.cs  AppFeature.cs  AppState.cs  FetchAirportsAction.cs  FetchAirportsCompleteAction.cs  FetchAirportsCompleteReducer.cs  FetchAirportsEffect.cs  RemoveFromShortlistAction.cs  RemoveFromShortlistReducer.cs  SearchAction.cs  SearchCompleteAction.cs  SearchCompleteReducer.cs  SearchEffect.cs  SearchReducer.cs  StoreInitializedEffect.cs
src/BlazorBoilerplate.CommonUI/wwwroot/: index_csb.html
src/BlazorBoilerplate.EntityFramework/: ApplicationDbContext.cs  ChangeTrackerExtensions.cs  DatabaseInitializer.cs  IdentityServerConfig.cs  ModelBuilderExtensions.cs
src/BlazorBoilerplate.EntityFramework/Configurations/: MessageConfiguration.cs
src/BlazorBoilerplate.EntityFramework/Mapping/: MappingProfile.cs
src/BlazorBoilerplate.Localization/: BlazorBoilerplate.Localization.csproj  LocalizedDescriptionAttribute.cs  Settings.cs  Strings.Designer.cs  Strings.it-IT.resx  Strings.resx
src/BlazorBoilerplate.Server/: BlazorBoilerplate.Server.csproj  Links.md  MyUserClaimsPrincipalFactory.cs  Program.cs  SameSiteHandlingExtensions.cs  SampleData.cs  Startup.cs  Startup.cs.bak  appsettings.Development.json  appsettings.json  appsettings.json.bak  data.db  data.db-shm  data.db-wal  tempkey.rsa  web.config
src/BlazorBoilerplate.Server/Authorization/: AdditionalUserClaimsPrincipalFactory.cs  AuthorizationPolicyProvider.cs  PermissionRequirement .cs  PermissionRequirement.cs
src/BlazorBoilerplate.Server/Controllers/: AccountController.cs  AdminController.cs  AdminController.tt  AirportsController.cs  ApiLogController.cs  AuthorizeController.cs  BooksController.cs  CultureController.cs  DbLogController.cs  EmailController.cs  ExternalAuthController.cs  FlightSearchController.cs  SampleDataController.cs  TenantController.cs  TenantsController.cs  ToDoController.cs  UserProfileController.cs
src/BlazorBoilerplate.Server/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ChangeTrackerExtensions.cs  ChangeTrackinerExtensions.cs  DatabaseInitializer.cs  IdentityServerConfig.cs  ModelBuilderExtensions.cs
src/BlazorBoilerplate.Server/Helpers/: ApiErrors.cs  EmailTemplates.cs  RegexUtilities.cs
src/BlazorBoilerplate.Server/Hubs/: ChatHub.cs
src/BlazorBoilerplate.Server/Managers/: AccountManager.cs  AdminManager.cs  ApiLogManager.cs  DbLogManager.cs  EmailManager.cs  ExternalAuthManager.cs  IAccountManager.cs  IAdminManager.cs  IAdminManager.tt  IApiLogManager.cs  IDbLogManager.cs  IEmailManager.cs  IExternalAuthManager.cs  IMessageManager.cs  ITenantManager.cs  ITodoManager.cs  IUserProfileManager.cs  MessageManager.cs  TenantManager.cs  ToDoManager.cs  UserProfileManager.cs
src/BlazorBoilerplate.Server/Middleware/: APIResponseMiddleware.cs  ApiLoggingMiddleware.cs  (+3 more)
src/BlazorBoilerplate.Shared/: ApiErrors.cs  ApiLogItem.cs  BlazorBoilerplate.Shared.csproj  ClientApiResponse.cs  ConfirmEmailParameters.cs  DomainException.cs  EmailAddress.cs  EmailMessage.cs  EmailParameters.cs  ForgotPasswordParameters.cs  IDatabaseInitializer.cs  LoginParameters.cs  RegisterParameters.cs  ResetPasswordParameters.cs  UserInfo.cs  UserProfile.cs  WeatherForecast.cs
src/BlazorBoilerplate.Storage/: ApplicationDbContext.cs  BlazorBoilerplate.Storage.csproj  ChangeTrackerExtensions.cs  DatabaseInitializer.cs  IApplicationDbContext.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Maui/: App.xaml  App.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.csproj  MauiProgram.cs
src/Microsoft.AspNetCore.ProtectedBrowserStorage/: Microsoft.AspNetCore.ProtectedBrowserStorage.csproj  ProtectedBrowserStorage.cs
src/TempCertGenerator/: Program.cs  TempCertGenerator.csproj
(+1444 files in other folders)
