<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="IdentityServer4" Version="3.1.0" />
      <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="3.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorBoilerplate.Shared\BlazorBoilerplate.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BlazorBoilerplate.Storage, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\BlazorBoilerplate.Server\bin\Debug_CSB\netcoreapp3.1\BlazorBoilerplate.Storage.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities" />
      <Folder Include="Stores" />
    </ItemGroup>

</Project>
