<Project>
 <PropertyGroup>
    <Version>7.0.1</Version>
	<LangVersion>preview</LangVersion>
    <Authors>Keith Fimreite, Giovanni Quarella</Authors>
    <Company>EnkodeLLC</Company>
    <Description>Blazor Boilerplate is starter kit / SPA Admin Template for Blazor</Description>
    <WebPage>https://blazorboilerplate.com/</WebPage>
    <PackageProjectUrl>https://blazorboilerplate.com/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/enkodellc/blazorboilerplate</RepositoryUrl>
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <DebugType>Full</DebugType>
 </PropertyGroup>
</Project>
