<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ include file="$(SolutionDir)\Utils\T4\TemplateFilemanager.CS.ttinclude" #>
<#@ output extension=".txt" #>
<#
var fileManager = TemplateFileManager.Create(this);
fileManager.IsAutoIndentEnabled = true;
fileManager.CanOverwriteExistingFile = true;
foreach (var entity in new string[] { "IdentityResource", "ApiResource" })
	{
    fileManager.StartNewFile($"{entity}Dto.CustomUserClaims.cs");
#>
//Autogenerated from ResourceDtoCustomUserClaims.tt
using System.Collections.Generic;

namespace BlazorBoilerplate.Shared.Dto.Admin
{
    public partial class <#=entity#>Dto
    {
        [Newtonsoft.Json.JsonIgnore]
        [System.Text.Json.Serialization.JsonIgnore]
        public ICollection<string> CustomUserClaims { get; set; }

        [Newtonsoft.Json.JsonIgnore]
        [System.Text.Json.Serialization.JsonIgnore]
        public string CustomUserClaimsText
        {
            get => JoinLines(CustomUserClaims);
            set => CustomUserClaims = SplitLines(value);
        }
    }
}
<#
  }
   fileManager.Process();
#>
